T0994 526:202 SEGGER J-Link V6.46 Log File (0001ms, 4800ms total)
T0994 526:202 DLL Compiled: May 23 2019 17:49:56 (0001ms, 4800ms total)
T0994 526:202 Logging started @ 2020-11-21 14:38 (0001ms, 4800ms total)
T0994 526:203 JLINK_SetWarnOutHandler(...) (0000ms, 4800ms total)
T0994 526:203 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled May 17 2019 09:50:41
Hardware: V9.40
S/N: 59400616
Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB
TELNET listener socket opened on port 19021Device "ARM7" selected.WEBSRV 
Starting webserver (0051ms, 4851ms total)
T0994 526:203 WEBSRV Webserver running on local port 19080 (0051ms, 4851ms total)
T0994 526:203   returns O.K. (0051ms, 4851ms total)
T0994 526:254 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 4851ms total)
T0994 526:255 JLINK_TIF_GetAvailable(...) (0000ms, 4851ms total)
T0994 526:255 JLINK_SetErrorOutHandler(...) (0000ms, 4851ms total)
T0994 526:255 JLINK_ExecCommand("ProjectFile = "D:\MDK\STM32L051_VL53L0X_Sample_V2\Projects\JLinkSettings.ini"", ...). Device "ARM7" selected.  returns 0x00 (0002ms, 4853ms total)
T0994 526:257 JLINK_ExecCommand("Device = STM32L051K8Ux", ...). Device "STM32L051K8" selected.  returns 0x00 (0000ms, 4853ms total)
T0994 526:257 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 4853ms total)
T0994 526:257 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 4853ms total)
T0994 526:257 JLINK_GetDLLVersion()  returns 64600 (0000ms, 4853ms total)
T0994 526:257 JLINK_GetFirmwareString(...) (0000ms, 4853ms total)
T0994 526:257 JLINK_GetDLLVersion()  returns 64600 (0000ms, 4853ms total)
T0994 526:257 JLINK_GetCompileDateTime() (0000ms, 4853ms total)
T0994 526:257 JLINK_GetFirmwareString(...) (0000ms, 4853ms total)
T0994 526:257 JLINK_GetHardwareVersion()  returns 0x16F30 (0001ms, 4854ms total)
T0994 526:258 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 4855ms total)
T0994 526:259 JLINK_SetSpeed(10000) (0001ms, 4856ms total)
T0994 526:260 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 4856ms total)
T0994 526:260 JLINK_Reset() >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x10B TIF> >0x10F TIF>
 >0x10B TIF> >0x10F TIF>
  ***** Error: STM32: Connecting to CPU via connect under reset failed. >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF>
  ***** Error: STM32: Connecting to CPU via connect under reset failed.JLINK_GetId() >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF>

  ***** Error: STM32: Connecting to CPU via connect under reset failed. >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF>
  ***** Error: STM32: Connecting to CPU via connect under reset failed.  returns 0x00000000 (0706ms, 7024ms total)
T0994 528:428 JLINK_GetId() >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF>
  ***** Error: STM32: Connecting to CPU via connect under reset failed. >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF>
  ***** Error: STM32: Connecting to CPU via connect under reset failed.
  returns 0x00000000 (0708ms, 7732ms total)
T0994 529:141 JLINK_GetFirmwareString(...) (0000ms, 7732ms total)
T0994 532:985 JLINK_Close() (0012ms, 7744ms total)
T0994 532:985  (0012ms, 7744ms total)
T0994 532:985 Closed (0012ms, 7744ms total)
