--cpu Cortex-M0+
".\objects\main.o"
".\objects\stm32l0xx_it.o"
".\objects\deviceaction.o"
".\objects\stm32l0xx_hal_msp.o"
".\objects\stm32l0xx_hal.o"
".\objects\stm32l0xx_hal_rtc.o"
".\objects\stm32l0xx_hal_rcc.o"
".\objects\stm32l0xx_hal_gpio.o"
".\objects\stm32l0xx_hal_pwr.o"
".\objects\stm32l0xx_hal_dma.o"
".\objects\stm32l0xx_hal_flash.o"
".\objects\stm32l0xx_hal_rtc_ex.o"
".\objects\stm32l0xx_hal_rcc_ex.o"
".\objects\stm32l0xx_hal_cortex.o"
".\objects\stm32l0xx_hal_flash_ex.o"
".\objects\stm32l0xx_hal_pwr_ex.o"
".\objects\usart.o"
".\objects\button.o"
".\objects\board_init.o"
".\objects\board_gpio.o"
".\objects\vl53l0x.o"
".\objects\vl53l0x_cali.o"
".\objects\vl53l0x_gen.o"
".\objects\vl53l0x_api.o"
".\objects\vl53l0x_api_calibration.o"
".\objects\vl53l0x_api_core.o"
".\objects\vl53l0x_api_ranging.o"
".\objects\vl53l0x_api_strings.o"
".\objects\vl53l0x_i2c.o"
".\objects\vl53l0x_platform.o"
".\objects\startup_stm32l051xx.o"
".\objects\system_stm32l0xx.o"
--ro-base 0x08000000 --entry 0x08000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\VL53L0X_Sample.map" -o .\Objects\VL53L0X_Sample.axf